Yellow = W
Red = R
Blue = U
Purple = B
Green = G
Grey = NULL

Creature

		<card>
			<name></name>
			<text>Placeholder</text>
			<prop>
				<type>Creature - XXXXX</type>
				<maintype>Creature</maintype>
				<manacost>00</manacost>
				<colors></colors>
				<pt>3/4</pt>
			</prop>
			<set num="X" rarity="legendary">SKY</set>
			<tablerow>1</tablerow>
		</card>

Action

    	<card>
			<name></name>
			<text>Placeholder</text>
			<prop>
				<type>Action</type>
				<maintype>Sorcery</maintype>
				<manacost>00</manacost>
				<colors></colors>
			</prop>
			<set num="X" rarity="legendary">SKY</set>
			<tablerow>3</tablerow>
		</card>
Item

		<card>
			<name></name>
			<text>Placeholder</text>
			<prop>
				<type>Item</type>
				<maintype>Artifact</maintype>
				<manacost>00</manacost>
				<colors></colors>
			</prop>
			<set num="X" rarity="legendary">SKY</set>
			<tablerow>1</tablerow>
		</card>

Location

		<card>
			<name></name>
			<text>Placeholder</text>
			<prop>
				<type>Location</type>
				<maintype>Land</maintype>
				<manacost>00</manacost>
				<colors></colors>
				<pt>3/4</pt>
			</prop>
			<set num="X" rarity="legendary">SKY</set>
			<tablerow>1</tablerow>
		</card>

Action - Song

		<card>
			<name></name>
			<text>Placeholder</text>
			<prop>
				<type>Action - Song</type>
				<maintype>Sorcery</maintype>
				<manacost>00</manacost>
				<colors></colors>
			</prop>
			<set num="X" rarity="legendary">SKY</set>
			<tablerow>3</tablerow>
		</card>


